// Code generated by ifacecodegen tool. DO NOT EDIT.
// Source: main.go

package main

import (
	"log"
	"time"
)

type loggerUserFinder struct {
	s UserFinder
}

func NewLoggerUserFinder(s UserFinder) UserFinder {
	return &loggerUserFinder{
		s: s,
	}
}

func (m *loggerUserFinder) Find(id int64) (_result1 User, _result2 error) {
	now := time.Now()
	defer func() {
		log.Printf("%s took %s", "Find", time.Since(now))
	}()

	return m.s.Find(id)
}
